{% extends "base.html" %} {% block title %}LuCoins{% endblock %} {% block content
%}

<h1 style="font-family:courier new" align="center">
    <p><b><i>LuCoins</b></i></p>
</h1>
<h2 style="font-family:courier new" align="center">
    <p><b><i>Coins only for women</b></i></p>
</h2>
<img src="static/woman.jpg" width="200" class="center"/> 
<style>
    body {
        background: rgba(255, 192, 203, 0.616);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
</style>







{% endblock %}