{% extends "base.html" %}{% block title %}Login{% endblock %}

{% block content %}
<style>
  body {
      background: rgba(255, 192, 203, 0.315);
  }
</style>  
<form method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group">
      <label for="user_name">User Name</label>
      <input
        type="user_name"
        class="form-control"
        id="user_name"
        name="user_name"
        placeholder="Enter User Name"
      />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter Password"
        />
      </div>
      <br />
      <button type="login" class="btn btn-primary">Login</button>
      <ui:include src="account.html" />
    </form>
{% endblock %}