{% extends "base.html" %}{% block title %}Sign Up{% endblock %}{% block 
content %}

<style>
     body {
      background: rgba(255, 192, 203, 0.315);
  }
</style> 
<form method="POST">
  <h3 align="center">Sign Up</h3>
  <div class="form-group">
    <label for="user_name">User Name</label>
    <input
      type="user_name"
      class="form-control"
      id="user_name"
      name="user_name"
      placeholder="Enter User Name"
    />
  </div>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input
      type="text"
      class="form-control"
      id="first_name"
      name="first_name"
      placeholder="Enter First Name"
    />
  </div>
  <div class="form-group">
    <label for="surname">Surname</label>
    <input
      type="text"
      class="form-control"
      id="surname"
      name="surname"
      placeholder="Enter Surname"
    />
  </div>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="text"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter Email Address"
    />
  </div>  
  <div class="form-group">
    <label for="LuCoins"> LuCoins </label>
    <input
      type=number
      class="form-control"
      id="LuCoins"
      name="LuCoins"
      min="1"
      max="50"
      placeholder="Enter how many coins do you want to buy? "
    />
  </div>  
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
  />
</div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
  <ui:include src="login.html" />
</form>
{% endblock %}